# My-Restaurants

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/myrestaurants/: ExampleInstrumentedTest.java  RestaurantActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
app/src/main/java/com/example/myrestaurants/adapters/: RestaurantRecyclerAdapter.java
app/src/main/java/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/network/: YelpApi.java  YelpClient.java
app/src/main/java/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myrestaurants/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
